model, with_uv, dropout, rmse
gcmc, false, 0.0, 1.053848
gcmc, false, 0.3, 0.992191
gcmc, false, 0.5, 0.969046
gcmc, false, 0.7, 0.979085
gcmc, false, 0.9, 1.106354
gcn, false, 0.0, 0.944489
gcn, false, 0.3, 0.947893
gcn, false, 0.5, 0.947271
gcn, false, 0.7, 0.943471
gcn, false, 0.9, 0.956911
gcn, true, 0.0, 0.946388
gcn, true, 0.3, 0.946072
gcn, true, 0.5, 0.948600
gcn, true, 0.7, 0.940150
gcn, true, 0.9, 0.953188
gat, false, 0.0, 0.958864
gat, false, 0.3, 0.953672
gat, false, 0.5, 0.951407
gat, false, 0.7, 0.955823
gat, false, 0.9, 0.959142
gat, true, 0.0, 0.957445
gat, true, 0.3, 0.949380
gat, true, 0.5, 0.951407
gat, true, 0.7, 0.950096
gat, true, 0.9, 0.956317